<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8	">
	<meta name="viewport" content="width=device-witch, initial-scale=1.0">
	<title>Document </title>
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
											 
	<head>
	</head>

		<body>
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script>
		<script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
		<script src="output/app.js"></script>
		<style>
					body {
					background-color:grey;
						}
					text {
						color: white;
							font-size: 30px;
					}
					img{
						width: 10%;
						height:auto;
					}
					button{
						border: 0;
					background-color: transparent;
					}
					div.main{
						border-radius:25px;
						border: 2px solid #6CACE4;
					}
					.AP{
						font:serif;
						size:20em;
						color:Blue;
					}
					.banner{
						width:100%;
						height:500px;
					}
					.pf{
						border-radius:50%;
						margin-top:-110;
					}
					.logos{
						width:auto;
						height:30px;
					}
					.blanca{
						background-color: #ffffff;
					}
					.celeste{
						background-color: #6CACE4;
					}
					.right{
						position:relative;
					}
		</style>
	<header>
					<div class="container-fluid main">
						<div class="row">
							<div class="col-sm-6">
									<img src="media/logo.png" class="img-fluid logos" alt="Argentina programa">
									<text class="AP">#Yo Programo</text>
							</div>
									<div class="col-sm-6">
									<button id="gh">
										<img src="media/Glogo.png" class="img-fluid logos right"  alt="githublogo" style="align-content: left 90%;">
									</button>
									 
									<button id="ig">
										<img src="media/Ilogo.png" class="img-fluid logos right" alt="Instagramlogo">
											</button> 
											<button type="button" class="btn btn-primary right">Log in</button>
											</div>
							</div>
			</header>
								<div class="container-fluid main">
									<img class="img-fluid banner "src ="media/fotocarnet.png" alt="El bruce banner">
									<img  class="img-thumbnail pf" src ="media/fotocarnet.png"   alt="foto carnet">
													<ul>
													<li>	<strong>nombre</strong>
													<li>	<strong>titulo</strong>
													</ul>
						</div>
		<div class="container-fluid main celeste">
			<div class="row"> 
				<div class="col">
					<p>
						Lorem ipsum dolor sit amet adipiscing bibendum sem orci tempus aliquet gravida, orci amet iaculis aptent blandit quam accumsan donec in facilisis, cursus ante curabitur aliquet condimentum tincidunt facilisis non cubilia lorem et pretium aliquam phasellus ipsum metus quisque auctor tristique donec nibh, praesent congue ultricies aenean ornare ligula sagittis proin sed vestibulum purus tempus aenean neque aliquam curae vivamus purus egestas ligula tincidunt nullam.
					</p>
				</div>
			</div>

		</div>
		<div class="container-fluid main blanca">
			<div class="row"> 
				<div class="col">
					<p>
						Lorem ipsum dolor sit amet adipiscing bibendum sem orci tempus aliquet gravida, orci amet iaculis aptent blandit quam accumsan donec in facilisis, cursus ante curabitur aliquet condimentum tincidunt facilisis non cubilia lorem et pretium aliquam phasellus ipsum metus quisque auctor tristique donec nibh, praesent congue ultricies aenean ornare ligula sagittis proin sed vestibulum purus tempus aenean neque aliquam curae vivamus purus egestas ligula tincidunt nullam.
					</p>
				</div>
			</div>
		</div>
		<div class="container-fluid main celeste">
			<div class="row"> 
				<div class="col">
					<p>
						Lorem ipsum dolor sit amet adipiscing bibendum sem orci tempus aliquet gravida, orci amet iaculis aptent blandit quam accumsan donec in facilisis, cursus ante curabitur aliquet condimentum tincidunt facilisis non cubilia lorem et pretium aliquam phasellus ipsum metus quisque auctor tristique donec nibh, praesent congue ultricies aenean ornare ligula sagittis proin sed vestibulum purus tempus aenean neque aliquam curae vivamus purus egestas ligula tincidunt nullam.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>